# Patientdataexchangeserver

./: City.sql  Country.sql  Readme Patientdataexchange server.docx  USER GUIDE.docx  readme
SDK/Dataexchange/: .classpath  .project  Dataexchange.wsdl  build.xml
SDK/Dataexchange/resources/: Dataexchange.wsdl  services.xml
SDK/Dataexchange/src/projecthl7/com/dataexchange/: AuthenticatonRequest.java  AuthenticatonResponse.java  DataexchangeMessageReceiverInOut.java  DataexchangeSkeleton.java  DataexchangeSkeletonInterface.java  ExtensionMapper.java  RequestpatientdataRequest.java  RequestpatientdataResponse.java  SendpatientdataRequest.java  SendpatientdataResponse.java
SDK/Dataexchange/src/projecthl7/com/dataexchange/client/: DataexchangeCallbackHandler.java  DataexchangeStub.java  Dataexchangeclient.java
SDK/Offlineexchange/: .project  build.xml
SDK/Offlineexchange/WebContent/WEB-INF/: server-config.wsdd  web.xml
SDK/Offlineexchange/WebContent/WEB-INF/AuthenticateService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SDK/Offlineexchange/WebContent/wsdl/: Authenticate.wsdl
SDK/Offlineexchange/src/: Authenticate.java
SDK/Offlineexchangeclient/: .project  build.xml
SDK/Offlineexchangeclient/WebContent/WEB-INF/: web.xml
SDK/Offlineexchangeclient/src/DefaultNamespace/: Authenticate.java  AuthenticateProxy.java  AuthenticateService.java  AuthenticateServiceLocator.java  AuthenticateSoapBindingStub.java  Offlineexchange.java
SDK/PADESRestAPI/: .project  build.xml
SDK/PADESRestAPI/WebContent/WEB-INF/: web.xml
SDK/PADESRestAPI/WebContent/WEB-INF/classes/com/projecthl7/: Authen.java  Emailfinder.java  Formcheck.java  Requestpatientdata.java  Sendpatientdata.java
SDK/PADESRestAPI/src/com/projecthl7/: Authen.java  Authentication.java  Databaseconnection.java  Mdfiveconverter.java  Partnercheck.java  Requestpatientdata.java  Sendpatientdata.java
SDK/Restclient/: .project  build.xml
SDK/Restclient/WebContent/WEB-INF/: web.xml
SDK/Restclient/src/projecthl7/client/: Testclient1.java
SDK/Restclients/: .classpath  .project
SDK/Restclients/src/projecthl7/client/: Testclient1.java  Testclient2.java  Testclient3.java
SDK/projecthl71/: .classpath  .project
SDK/projecthl71/src/com/projecthl7/: Authentication.java  Requestpatientdata.java  Sendpatientdata.java
SDK/projecthl71/src/com/projecthl7/client/: Testclient1.java  Testclient2.java
project/src/webapp/projecthl7/: build.xml
