<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.ws.rs.ext (jersey-bundle 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/ws/rs/ext/package-summary.html" target="classFrame">javax.ws.rs.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextResolver.html" title="interface in javax.ws.rs.ext" target="classFrame"><I>ContextResolver</I></A>
<BR>
<A HREF="ExceptionMapper.html" title="interface in javax.ws.rs.ext" target="classFrame"><I>ExceptionMapper</I></A>
<BR>
<A HREF="MessageBodyReader.html" title="interface in javax.ws.rs.ext" target="classFrame"><I>MessageBodyReader</I></A>
<BR>
<A HREF="MessageBodyWriter.html" title="interface in javax.ws.rs.ext" target="classFrame"><I>MessageBodyWriter</I></A>
<BR>
<A HREF="Providers.html" title="interface in javax.ws.rs.ext" target="classFrame"><I>Providers</I></A>
<BR>
<A HREF="RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext" target="classFrame"><I>RuntimeDelegate.HeaderDelegate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuntimeDelegate.html" title="class in javax.ws.rs.ext" target="classFrame">RuntimeDelegate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Provider.html" title="annotation in javax.ws.rs.ext" target="classFrame">Provider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
