<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.spi.uri.rules (jersey-bundle 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/spi/uri/rules/package-summary.html" target="classFrame">com.sun.jersey.spi.uri.rules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UriMatchResultContext.html" title="interface in com.sun.jersey.spi.uri.rules" target="classFrame"><I>UriMatchResultContext</I></A>
<BR>
<A HREF="UriRule.html" title="interface in com.sun.jersey.spi.uri.rules" target="classFrame"><I>UriRule</I></A>
<BR>
<A HREF="UriRuleContext.html" title="interface in com.sun.jersey.spi.uri.rules" target="classFrame"><I>UriRuleContext</I></A>
<BR>
<A HREF="UriRules.html" title="interface in com.sun.jersey.spi.uri.rules" target="classFrame"><I>UriRules</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
