<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResolvedViewable (jersey-bundle 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolvedViewable (jersey-bundle 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolvedViewable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/template/TemplateContext.html" title="interface in com.sun.jersey.spi.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/template/ResolvedViewable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolvedViewable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.spi.template</FONT>
<BR>
Class ResolvedViewable&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">com.sun.jersey.api.view.Viewable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.spi.template.ResolvedViewable&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the resolved template object.</DL>
<HR>
<DL>
<DT><PRE>public class <B>ResolvedViewable&lt;T&gt;</B><DT>extends <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</A></DL>
</PRE>

<P>
A resolved <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><CODE>Viewable</CODE></A>.
 <p>
 A resolved viewable is obtained from the resolving methods on
 <A HREF="../../../../../com/sun/jersey/spi/template/TemplateContext.html" title="interface in com.sun.jersey.spi.template"><CODE>TemplateContext</CODE></A> and has associated with it a <A HREF="../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="interface in com.sun.jersey.spi.template"><CODE>ViewProcessor</CODE></A>
 that is capable of processing a template identified by a template reference.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html#ResolvedViewable(com.sun.jersey.spi.template.ViewProcessor, T, com.sun.jersey.api.view.Viewable)">ResolvedViewable</A></B>(<A HREF="../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="interface in com.sun.jersey.spi.template">ViewProcessor</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</A>&gt;&nbsp;vp,
                 <A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</A>&nbsp;t,
                 <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a resolved viewable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html#ResolvedViewable(com.sun.jersey.spi.template.ViewProcessor, T, com.sun.jersey.api.view.Viewable, java.lang.Class)">ResolvedViewable</A></B>(<A HREF="../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="interface in com.sun.jersey.spi.template">ViewProcessor</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</A>&gt;&nbsp;vp,
                 <A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</A>&nbsp;t,
                 <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</A>&nbsp;v,
                 java.lang.Class&lt;?&gt;&nbsp;resolvingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a resolved viewable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html#writeTo(java.io.OutputStream)">writeTo</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the resolved viewable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jersey.api.view.Viewable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jersey.api.view.<A HREF="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/jersey/api/view/Viewable.html#getModel()">getModel</A>, <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html#getResolvingClass()">getResolvingClass</A>, <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html#getTemplateName()">getTemplateName</A>, <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html#isTemplateNameAbsolute()">isTemplateNameAbsolute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResolvedViewable(com.sun.jersey.spi.template.ViewProcessor,java.lang.Object,com.sun.jersey.api.view.Viewable)"><!-- --></A><A NAME="ResolvedViewable(com.sun.jersey.spi.template.ViewProcessor, T, com.sun.jersey.api.view.Viewable)"><!-- --></A><H3>
ResolvedViewable</H3>
<PRE>
public <B>ResolvedViewable</B>(<A HREF="../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="interface in com.sun.jersey.spi.template">ViewProcessor</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</A>&gt;&nbsp;vp,
                        <A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</A>&nbsp;t,
                        <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</A>&nbsp;v)</PRE>
<DL>
<DD>Create a resolved viewable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the view processor that resolved a template name to a template
        reference.<DD><CODE>t</CODE> - the template reference.<DD><CODE>v</CODE> - the viewable that is resolved.</DL>
</DL>
<HR>

<A NAME="ResolvedViewable(com.sun.jersey.spi.template.ViewProcessor,java.lang.Object,com.sun.jersey.api.view.Viewable,java.lang.Class)"><!-- --></A><A NAME="ResolvedViewable(com.sun.jersey.spi.template.ViewProcessor, T, com.sun.jersey.api.view.Viewable, java.lang.Class)"><!-- --></A><H3>
ResolvedViewable</H3>
<PRE>
public <B>ResolvedViewable</B>(<A HREF="../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="interface in com.sun.jersey.spi.template">ViewProcessor</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</A>&gt;&nbsp;vp,
                        <A HREF="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</A>&nbsp;t,
                        <A HREF="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</A>&nbsp;v,
                        java.lang.Class&lt;?&gt;&nbsp;resolvingClass)</PRE>
<DL>
<DD>Create a resolved viewable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the view processor that resolved a template name to a template
        reference.<DD><CODE>t</CODE> - the template reference.<DD><CODE>v</CODE> - the viewable that is resolved.<DD><CODE>resolvingClass</CODE> - the resolving class that was used to resolve a
        relative template name into an absolute template name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.OutputStream&nbsp;out)
             throws java.io.IOException</PRE>
<DL>
<DD>Write the resolved viewable.
 <p>
 This method defers to <A HREF="../../../../../com/sun/jersey/spi/template/ViewProcessor.html#writeTo(T, com.sun.jersey.api.view.Viewable, java.io.OutputStream)"><CODE>ViewProcessor.writeTo(java.lang.Object, com.sun.jersey.api.view.Viewable, java.io.OutputStream)</CODE></A>
 to write the viewable utilizing the template reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream that the view processor writes to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolvedViewable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/template/TemplateContext.html" title="interface in com.sun.jersey.spi.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/template/ResolvedViewable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolvedViewable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
