<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.spi.inject (jersey-bundle 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/spi/inject/package-summary.html" target="classFrame">com.sun.jersey.spi.inject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Errors.Closure.html" title="interface in com.sun.jersey.spi.inject" target="classFrame"><I>Errors.Closure</I></A>
<BR>
<A HREF="Injectable.html" title="interface in com.sun.jersey.spi.inject" target="classFrame"><I>Injectable</I></A>
<BR>
<A HREF="InjectableProvider.html" title="interface in com.sun.jersey.spi.inject" target="classFrame"><I>InjectableProvider</I></A>
<BR>
<A HREF="InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject" target="classFrame"><I>InjectableProviderContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientSide.html" title="class in com.sun.jersey.spi.inject" target="classFrame">ClientSide</A>
<BR>
<A HREF="ConstrainedToType.html" title="class in com.sun.jersey.spi.inject" target="classFrame">ConstrainedToType</A>
<BR>
<A HREF="Errors.html" title="class in com.sun.jersey.spi.inject" target="classFrame">Errors</A>
<BR>
<A HREF="Errors.ErrorMessage.html" title="class in com.sun.jersey.spi.inject" target="classFrame">Errors.ErrorMessage</A>
<BR>
<A HREF="InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject" target="classFrame">InjectableProviderContext.InjectableScopePair</A>
<BR>
<A HREF="PerRequestTypeInjectableProvider.html" title="class in com.sun.jersey.spi.inject" target="classFrame">PerRequestTypeInjectableProvider</A>
<BR>
<A HREF="ServerSide.html" title="class in com.sun.jersey.spi.inject" target="classFrame">ServerSide</A>
<BR>
<A HREF="SingletonTypeInjectableProvider.html" title="class in com.sun.jersey.spi.inject" target="classFrame">SingletonTypeInjectableProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Errors.ErrorMessagesException.html" title="class in com.sun.jersey.spi.inject" target="classFrame">Errors.ErrorMessagesException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstrainedTo.html" title="annotation in com.sun.jersey.spi.inject" target="classFrame">ConstrainedTo</A>
<BR>
<A HREF="Inject.html" title="annotation in com.sun.jersey.spi.inject" target="classFrame">Inject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
