<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.spi.inject Class Hierarchy (jersey-bundle 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.spi.inject Class Hierarchy (jersey-bundle 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/dispatch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/monitoring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/inject/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jersey.spi.inject
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/ConstrainedToType.html" title="class in com.sun.jersey.spi.inject"><B>ConstrainedToType</B></A><UL>
<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/ClientSide.html" title="class in com.sun.jersey.spi.inject"><B>ClientSide</B></A><LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/ServerSide.html" title="class in com.sun.jersey.spi.inject"><B>ServerSide</B></A></UL>
<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/Errors.html" title="class in com.sun.jersey.spi.inject"><B>Errors</B></A><LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/Errors.ErrorMessage.html" title="class in com.sun.jersey.spi.inject"><B>Errors.ErrorMessage</B></A><LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.InjectableScopePair.html" title="class in com.sun.jersey.spi.inject"><B>InjectableProviderContext.InjectableScopePair</B></A><LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/PerRequestTypeInjectableProvider.html" title="class in com.sun.jersey.spi.inject"><B>PerRequestTypeInjectableProvider</B></A>&lt;A,T&gt; (implements com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject">InjectableProvider</A>&lt;A,C&gt;)
<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="class in com.sun.jersey.spi.inject"><B>SingletonTypeInjectableProvider</B></A>&lt;A,T&gt; (implements com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</A>&lt;T&gt;, com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject">InjectableProvider</A>&lt;A,C&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/Errors.ErrorMessagesException.html" title="class in com.sun.jersey.spi.inject"><B>Errors.ErrorMessagesException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/Errors.Closure.html" title="interface in com.sun.jersey.spi.inject"><B>Errors.Closure</B></A>&lt;T&gt;<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject"><B>Injectable</B></A>&lt;T&gt;<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject"><B>InjectableProvider</B></A>&lt;A,C&gt;<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject"><B>InjectableProviderContext</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/Inject.html" title="annotation in com.sun.jersey.spi.inject"><B>Inject</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">com.sun.jersey.spi.inject.<A HREF="../../../../../com/sun/jersey/spi/inject/ConstrainedTo.html" title="annotation in com.sun.jersey.spi.inject"><B>ConstrainedTo</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/dispatch/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/monitoring/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/inject/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
