<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SingletonTypeInjectableProvider (jersey-bundle 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingletonTypeInjectableProvider (jersey-bundle 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingletonTypeInjectableProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/inject/ServerSide.html" title="class in com.sun.jersey.spi.inject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingletonTypeInjectableProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jersey.spi.inject</FONT>
<BR>
Class SingletonTypeInjectableProvider&lt;A extends java.lang.annotation.Annotation,T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jersey.spi.inject.SingletonTypeInjectableProvider&lt;A,T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the annotation type<DD><CODE>T</CODE> - the type returned by <A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html#getValue()"><CODE>Injectable.getValue()</CODE></A></DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</A>&lt;T&gt;, <A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject">InjectableProvider</A>&lt;A,java.lang.reflect.Type&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/jersey/spi/container/servlet/ServletContainer.ContextInjectableProvider.html" title="class in com.sun.jersey.spi.container.servlet">ServletContainer.ContextInjectableProvider</A>, <A HREF="../../../../../com/sun/jersey/spi/container/servlet/WebComponent.ContextInjectableProvider.html" title="class in com.sun.jersey.spi.container.servlet">WebComponent.ContextInjectableProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SingletonTypeInjectableProvider&lt;A extends java.lang.annotation.Annotation,T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject">InjectableProvider</A>&lt;A,java.lang.reflect.Type&gt;, <A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</A>&lt;T&gt;</DL>
</PRE>

<P>
A utility class that may implemented to support a singleton injectable 
 provider for a specific type T, and an instance of type T, that is to be 
 injected.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paul.Sandoz@Sun.Com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html#SingletonTypeInjectableProvider(java.lang.reflect.Type, T)">SingletonTypeInjectableProvider</A></B>(java.lang.reflect.Type&nbsp;t,
                                <A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with the Type and the instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext, A, java.lang.reflect.Type)">getInjectable</A></B>(<A HREF="../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</A>&nbsp;ic,
              <A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">A</A>&nbsp;a,
              java.lang.reflect.Type&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an injectable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scope of the injectable provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the injectable value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingletonTypeInjectableProvider(java.lang.reflect.Type,java.lang.Object)"><!-- --></A><A NAME="SingletonTypeInjectableProvider(java.lang.reflect.Type, T)"><!-- --></A><H3>
SingletonTypeInjectableProvider</H3>
<PRE>
public <B>SingletonTypeInjectableProvider</B>(java.lang.reflect.Type&nbsp;t,
                                       <A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">T</A>&nbsp;instance)</PRE>
<DL>
<DD>Construct a new instance with the Type and the instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the type of T.<DD><CODE>instance</CODE> - the instance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public final <A HREF="../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</A> <B>getScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html#getScope()">InjectableProvider</A></CODE></B></DD>
<DD>Get the scope of the injectable provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html#getScope()">getScope</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject">InjectableProvider</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">A</A> extends java.lang.annotation.Annotation,java.lang.reflect.Type&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scope.</DL>
</DD>
</DL>
<HR>

<A NAME="getInjectable(com.sun.jersey.core.spi.component.ComponentContext,java.lang.annotation.Annotation,java.lang.reflect.Type)"><!-- --></A><A NAME="getInjectable(com.sun.jersey.core.spi.component.ComponentContext, A, java.lang.reflect.Type)"><!-- --></A><H3>
getInjectable</H3>
<PRE>
public final <A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">T</A>&gt; <B>getInjectable</B>(<A HREF="../../../../../com/sun/jersey/core/spi/component/ComponentContext.html" title="interface in com.sun.jersey.core.spi.component">ComponentContext</A>&nbsp;ic,
                                         <A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">A</A>&nbsp;a,
                                         java.lang.reflect.Type&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext, A, C)">InjectableProvider</A></CODE></B></DD>
<DD>Get an injectable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html#getInjectable(com.sun.jersey.core.spi.component.ComponentContext, A, C)">getInjectable</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject">InjectableProvider</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">A</A> extends java.lang.annotation.Annotation,java.lang.reflect.Type&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ic</CODE> - the injectable context<DD><CODE>a</CODE> - the annotation instance<DD><CODE>c</CODE> - the context instance
<DT><B>Returns:</B><DD>an Injectable instance, otherwise null if an instance cannot
         be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final <A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">T</A> <B>getValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html#getValue()">Injectable</A></CODE></B></DD>
<DD>Get the injectable value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/jersey/spi/inject/Injectable.html" title="interface in com.sun.jersey.spi.inject">Injectable</A>&lt;<A HREF="../../../../../com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" title="type parameter in SingletonTypeInjectableProvider">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the injectable value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingletonTypeInjectableProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/spi/inject/ServerSide.html" title="class in com.sun.jersey.spi.inject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/spi/inject/SingletonTypeInjectableProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingletonTypeInjectableProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
