<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.sun.jersey.spi.inject.InjectableProviderContext (jersey-bundle 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jersey.spi.inject.InjectableProviderContext (jersey-bundle 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/spi/inject//class-useInjectableProviderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InjectableProviderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.jersey.spi.inject.InjectableProviderContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jersey.core.spi.component"><B>com.sun.jersey.core.spi.component</B></A></TD>
<TD>Provides support for components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jersey.core.spi.component.ioc"><B>com.sun.jersey.core.spi.component.ioc</B></A></TD>
<TD>Provides support for IoC-based components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.jersey.core.spi.factory"><B>com.sun.jersey.core.spi.factory</B></A></TD>
<TD>Provides support for factories of particular component types.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jersey.core.spi.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A> in <A HREF="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</A> declared as <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A></CODE></FONT></TD>
<TD><CODE><B>ComponentInjector.</B><B><A HREF="../../../../../../com/sun/jersey/core/spi/component/ComponentInjector.html#ipc">ipc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</A> that return <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A></CODE></FONT></TD>
<TD><CODE><B>ProviderFactory.</B><B><A HREF="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#getInjectableProviderContext()">getInjectableProviderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the injectable provider context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/jersey/core/spi/component/package-summary.html">com.sun.jersey.core.spi.component</A> with parameters of type <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/component/ComponentConstructor.html#ComponentConstructor(com.sun.jersey.spi.inject.InjectableProviderContext, java.lang.Class, com.sun.jersey.core.spi.component.ComponentInjector)">ComponentConstructor</A></B>(<A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A>&nbsp;ipc,
                     java.lang.Class&lt;<A HREF="../../../../../../com/sun/jersey/core/spi/component/ComponentConstructor.html" title="type parameter in ComponentConstructor">T</A>&gt;&nbsp;c,
                     <A HREF="../../../../../../com/sun/jersey/core/spi/component/ComponentInjector.html" title="class in com.sun.jersey.core.spi.component">ComponentInjector</A>&lt;<A HREF="../../../../../../com/sun/jersey/core/spi/component/ComponentConstructor.html" title="type parameter in ComponentConstructor">T</A>&gt;&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/component/ComponentInjector.html#ComponentInjector(com.sun.jersey.spi.inject.InjectableProviderContext, java.lang.Class)">ComponentInjector</A></B>(<A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A>&nbsp;ipc,
                  java.lang.Class&lt;<A HREF="../../../../../../com/sun/jersey/core/spi/component/ComponentInjector.html" title="type parameter in ComponentInjector">T</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a component injector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/component/ProviderFactory.html#ProviderFactory(com.sun.jersey.spi.inject.InjectableProviderContext)">ProviderFactory</A></B>(<A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A>&nbsp;ipc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the provider factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jersey.core.spi.component.ioc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A> in <A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/package-summary.html">com.sun.jersey.core.spi.component.ioc</A> with parameters of type <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html#IoCProviderFactory(com.sun.jersey.spi.inject.InjectableProviderContext, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">IoCProviderFactory</A></B>(<A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A>&nbsp;ipc,
                   <A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</A>&nbsp;icpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCProviderFactory.html#IoCProviderFactory(com.sun.jersey.spi.inject.InjectableProviderContext, java.util.List)">IoCProviderFactory</A></B>(<A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A>&nbsp;ipc,
                   java.util.List&lt;<A HREF="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</A>&gt;&nbsp;factories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.jersey.core.spi.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A> in <A HREF="../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">com.sun.jersey.core.spi.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/sun/jersey/core/spi/factory/package-summary.html">com.sun.jersey.core.spi.factory</A> that implement <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject">InjectableProviderContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/jersey/core/spi/factory/InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory">InjectableProviderFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory for managing <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProvider.html" title="interface in com.sun.jersey.spi.inject"><CODE>InjectableProvider</CODE></A> instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/jersey/spi/inject/InjectableProviderContext.html" title="interface in com.sun.jersey.spi.inject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/jersey/spi/inject//class-useInjectableProviderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InjectableProviderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
