<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.spi.monitoring (jersey-bundle 1.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/jersey/spi/monitoring/package-summary.html" target="classFrame">com.sun.jersey.spi.monitoring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DispatchingListener.html" title="interface in com.sun.jersey.spi.monitoring" target="classFrame"><I>DispatchingListener</I></A>
<BR>
<A HREF="DispatchingListenerAdapter.html" title="interface in com.sun.jersey.spi.monitoring" target="classFrame"><I>DispatchingListenerAdapter</I></A>
<BR>
<A HREF="GlassfishMonitoringProvider.html" title="interface in com.sun.jersey.spi.monitoring" target="classFrame"><I>GlassfishMonitoringProvider</I></A>
<BR>
<A HREF="RequestListener.html" title="interface in com.sun.jersey.spi.monitoring" target="classFrame"><I>RequestListener</I></A>
<BR>
<A HREF="RequestListenerAdapter.html" title="interface in com.sun.jersey.spi.monitoring" target="classFrame"><I>RequestListenerAdapter</I></A>
<BR>
<A HREF="ResponseListener.html" title="interface in com.sun.jersey.spi.monitoring" target="classFrame"><I>ResponseListener</I></A>
<BR>
<A HREF="ResponseListenerAdapter.html" title="interface in com.sun.jersey.spi.monitoring" target="classFrame"><I>ResponseListenerAdapter</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
